G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.25.6, 2024-08-18 10:38:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
G75*

G04 colorScreenSilk_board Start*
G04 PolygonModel Start*
G54D10*
G01X2799994Y1774995D02*
G01X2799994Y324998D01*
G01X2474996Y0D02*
G01X325001Y0D01*
G01X0Y324998D02*
G01X0Y1774995D01*
G01X325001Y2099996D02*
G01X1265428Y2100072D01*
G01X2474996Y2099996D01*
G01X1379Y1774251D02*
G03X325745Y2098617I48620J275746D01*
G01X2474250Y2098617D02*
G03X2798615Y1774251I275746J-48620D01*
G01X2798615Y325745D02*
G03X2474250Y1379I-48620J-275746D01*
G01X325745Y1379D02*
G03X1379Y325745I-275746J48620D01*
G04 PolygonModel End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X1399997Y1075436D03*
G01X1374597Y1024636D03*
G01X1450797Y1050036D03*
G04 colorScreenSilk_Mark End*


M02*

