G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.25.6, 2024-08-18 10:38:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
%ADD11C,0.44X0.373333*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X1124488Y181240D03*
G01X1689486Y181240D03*
G54D11*
G01X854056Y1859408D03*
G01X1698787Y1790013D03*
G01X1698787Y1890012D03*
G01X1798787Y1790013D03*
G01X1798787Y1890012D03*
G01X2255050Y1964198D03*
G04 Drill Drawing End*

M02*

